# MoviesListDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/movieslistinterview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieslistinterview/: MainApplication.kt  SharedViewModel.kt
app/src/main/java/com/example/movieslistinterview/baseclasses/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/movieslistinterview/data/models/: Dates.kt  Genre.kt  MovieDetailResponse.kt  MoviesListresponse.kt  ProductionCompany.kt  ProductionCountry.kt  Result.kt  SpokenLanguage.kt
app/src/main/java/com/example/movieslistinterview/network/: APIInstance.kt  APIInterface.kt
app/src/main/java/com/example/movieslistinterview/ui/activity/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/movieslistinterview/ui/adapters/: MoviesListAdapter.kt
app/src/main/java/com/example/movieslistinterview/ui/fragments/moviesdetailfragment/: MoviesDetailFragment.kt  MoviesDetailViewModel.kt
app/src/main/java/com/example/movieslistinterview/ui/fragments/movieslistfragment/: MoviesListFragment.kt  MoviesListViewModel.kt
app/src/main/java/com/example/movieslistinterview/ui/fragments/splashfragment/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/example/movieslistinterview/utils/: BindingAdapter.kt  NetworkHelper.kt  SingleLiveEvent.kt
app/src/main/res/anim/: label_slide_up.xml  slide_out_left.xml
app/src/main/res/drawable/: button_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_movies_detail.xml  fragment_movies_list.xml  fragment_splash.xml  movies_list_single_item.xml
app/src/main/res/navigation/: main_navigation_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/movieslistinterview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
