<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.movieslistinterview.ui.fragments.splashfragment.SplashFragment"
        android:label="SplashFragment">
        <action
            android:id="@+id/action_splashFragment_to_moviesListFragment"
            app:destination="@id/moviesListFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@+id/main_navigation_graph"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/moviesListFragment"
        android:name="com.example.movieslistinterview.ui.fragments.movieslistfragment.MoviesListFragment"
        android:label="fragment_movies_list"
        tools:layout="@layout/fragment_movies_list">
        <action
            android:id="@+id/action_moviesListFragment_to_moviesDetailFragment"
            app:destination="@id/moviesDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/moviesDetailFragment"
        android:name="com.example.movieslistinterview.ui.fragments.moviesdetailfragment.MoviesDetailFragment"
        android:label="MoviesDetailFragment" />
</navigation>